<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginHorizontal="20sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/username"
                android:layout_width="280sp"
                android:layout_height="25sp"
                android:layout_weight="1"
                android:text="Username"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginHorizontal="20sp"
            android:background="@drawable/rounded_image_bg"
            android:orientation="vertical"
            android:paddingHorizontal="10sp"
            android:paddingTop="10sp">

            <!--DATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_calendar_today_24"
                    android:layout_marginEnd="10sp"/>
                <TextView
                    android:id="@+id/currentDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Date now"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:layout_weight="1">
                <!--WEIGHT-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10sp"
                        android:paddingEnd="10sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/current_weight" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/userWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="10" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" kg"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:textColor="@color/black"
                            android:text="Target Weight" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/targetWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="10" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=" kg"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/black"
                        android:text="@string/total_calories"
                        android:textAlignment="center"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/progressCal"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:max="100"
                            android:layout_marginHorizontal="5sp"
                            android:progress="0"
                            android:progressDrawable="@drawable/circular_progress_bar"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/currentCalorie"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/targetCalorie"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="/6000"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/black"
                        android:text="@string/total_steps"
                        android:textAlignment="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/stepProgress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:max="100"
                            android:progress="0"
                            android:layout_marginHorizontal="5sp"
                            android:progressDrawable="@drawable/circular_progress_bar"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/stepTracker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/targetStep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="/6000"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:orientation="vertical"
            android:background="@drawable/rounded_image_bg">

            <TextView
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/nutrients"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20sp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/carbs"
                    android:textColor="@color/black"/>
<!--                <com.github.mikephil.charting.charts.HorizontalBarChart-->
<!--                    android:id="@+id/carbChart"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="3"/>-->
                <ProgressBar
                    android:id="@+id/progressCarb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="3"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/darkbluegreen_progress_bar"/>
                <TextView
                    android:id="@+id/currCarbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="000"
                    android:gravity="end"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/targetCarbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="/000g"
                    android:gravity="end"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20sp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/proteins"
                    android:textColor="@color/black"/>
<!--                <com.github.mikephil.charting.charts.HorizontalBarChart-->
<!--                    android:id="@+id/proteinChart"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="3"/>-->
                <ProgressBar
                    android:id="@+id/progressProtein"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="3"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/bluegreen_progress_bar"/>
                <TextView
                    android:id="@+id/currProtein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="000"
                    android:gravity="end"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/targetProtein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="/000g"
                    android:gravity="end"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12sp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20sp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fats"
                    android:textColor="@color/black"/>
<!--                <com.github.mikephil.charting.charts.HorizontalBarChart-->
<!--                    android:id="@+id/fatsChart"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="3"/>-->
                <ProgressBar
                    android:id="@+id/progressFat"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="3"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/darkgreen_progress_bar"/>
                <TextView
                    android:id="@+id/currFats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="000"
                    android:gravity="end"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/targetFats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="/000g"
                    android:gravity="end"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/rounded_image_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginHorizontal="12sp"
                android:layout_marginTop="12sp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/home_breakfast"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="0sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:theme="@style/dark_green_button"
                    android:background="@drawable/button_background"
                    android:text="Breakfast"/>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/home_lunch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="0sp"
                    android:background="@drawable/button_background"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:theme="@style/dark_green_button"
                    android:text="Lunch"/>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/home_dinner"
                    android:layout_width="0dp"
                    android:padding="0sp"
                    android:background="@drawable/button_background"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:theme="@style/dark_green_button"
                    android:layout_weight="1"
                    android:text="Dinner"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recylerView"
                android:layout_width="match_parent"
                android:layout_height="160sp"
                android:layout_marginHorizontal="12sp"
                android:layout_marginTop="10sp" />
            <Button
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="0sp"
                android:layout_marginVertical="10sp"
                android:backgroundTint="@color/dark_green"
                android:layout_marginHorizontal="12dp"
                android:textColor="@color/white"
                android:text="@string/add"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>